# comp379homework1.py
Instructions:
Data from  https://www.kaggle.com/c/titanic needs to be placed 
inside a folder called Data, located in the  same folder as 
Main.py such that the following relative paths are correct:
Data/train copy.csv
Data/test copy.csv
